<!DOCTYPE html>
<html>
<head>
    <title>My Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picoto| Responsive website </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
    </div>

    <h1>About</h1>
    <p>Welcome to my website! This is the about page where you can learn more about me.</p>
</body>
</html>